# description: The ID of your AI Assistant (starts with ai_asst_)
# format: text
# required: false
# configurable: false
ASSISTANT_SID=

# description: API key for Google Maps service
# format: text
# required: false
# configurable: false
GOOGLE_MAPS_API_KEY=

# description: API key for OpenAI used in Internet Search tool
# format: secret
# required: false
# configurable: false
OPENAI_API_KEY=

# description: API key for Exa used in Internet Search tool
# format: text
# required: false
# configurable: false
EXA_API_KEY=

# description: Flex Workflow SID used for Flex Handoffs
# format: text
# required: false
# configurable: false
FLEX_WORKFLOW_SID=

# description: Flex Workspace SID used for Flex Handoffs
# format: text
# required: false
# configurable: false
FLEX_WORKSPACE_SID=